<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>bot</title>
</head>
<body>
<table style="text-align: left; width: 100%; height: 15%;"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center;"><big
 style="font-family: Century Gothic;"><big>Torne-se um membro</big></big></td>
      <td style="text-align: center;"><big
 style="font-family: Century Gothic;"><big>Feedback</big></big></td>
      <td><big style="font-family: Century Gothic;"><big>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
Localiza&ccedil;&atilde;o</big></big></td>
      <td style="text-align: center;"><big
 style="font-family: Century Gothic;"><big>Filiais<br>
      </big></big></td>
    </tr>
    <tr>
      <td style="text-align: center;"><a href="cadastro.html"
 target="lado1"><img
 style="border: 0px solid ; width: 275px; height: 44px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/barra_tela_login_cadastre.png"></a></td>
      <td style="text-align: center;"><a href="contato.html" target="lado1"><img
 style="border: 0px solid ; width: 177px; height: 177px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/contato.png"></a></td>
      <td style="text-align: center;"><a href="localizacao.html"
 target="lado1"><img
 style="border: 0px solid ; width: 206px; height: 206px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/Google-Maps-icon.png"></a></td>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="filiais.html"
 target="lado1"><img
 style="border: 0px solid ; width: 216px; height: 216px;" alt=""
 src="imagens/localizacao.png"></a></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
