<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>cadastro</title>
</head>
<body>
<table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td></td>
      <td style="text-align: center;"><big
 style="font-family: Century Gothic;"><big><big><big>Cadastro</big></big></big></big></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td style="text-align: center;">
      <form name="cadastro" method="post">Usuario: <input
 name="usuario"><br>
&nbsp; &nbsp; Senha: <input name="senha" type="password"><br>
&nbsp; E-Mail: <input name="email"><br>
        <br>
Tipo Cadastro<br>
        <select name="tipocadastro">
        <option>Empresarial</option>
        <option>Pessoa Fisica</option>
        </select>
        <br>
        <br>
        <br>
        <button name="submit">Registrar</button><button name="reset" type="reset">Limpar</button><br>
      </form>
      <a href="lado1.html" target="lado1"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png"></a><br>
      <br>
      </td>
      <td></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
