<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<table style="text-align: left; width: 1586px; height: 743px;"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td
 style="font-family: Century Gothic; text-align: center; font-style: italic;"><big><big><big><big>Webdesigner</big></big></big></big></td>
      <td>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img
 style="width: 391px; height: 391px;" alt=""
 src="imagens/603757_477936112280290_1809897526_n.jpg"></td>
      <td>
      <div style="text-align: center;"><a
 href="https://www.facebook.com/yan.souza.5667" target="_new"><big><big><big><big>Facebook</big></big></big></big></a><br>
      </div>
      <br>
      <br>
      <div style="text-align: center;"><a
 href="http://twitter.com/H4rvester" target="_new"><big><big><big><big>Twitter</big></big></big></big></a><br>
      </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td style="text-align: center; font-family: Century Gothic;"><big><big><big>Nos
envie uma mensagem:</big></big></big></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>
      <div style="text-align: center;"><textarea cols="100" rows="20"
 name="mensagem">Escreva
aqui
sua mensagem. &nbsp; </textarea><br>
      </div>
      <br>
      <div style="text-align: center;"><button value="Submeter"
 name="submit">Submeter</button></div>
      </td>
      <td style="text-align: center;"><big><big><big
 style="font-family: Century Gothic;">Avalie nosso
site:</big><br style="font-family: Century Gothic;">
      <input style="font-family: Century Gothic;" name="avalie"
 value="Bom" type="radio"><span style="font-family: Century Gothic;">Otimo</span><br
 style="font-family: Century Gothic;">
      <input style="font-family: Century Gothic;" name="avalie"
 value="Bom" type="radio"><span style="font-family: Century Gothic;">Bom</span><br
 style="font-family: Century Gothic;">
      <input style="font-family: Century Gothic;" name="avalie"
 value="Bom" type="radio"><span style="font-family: Century Gothic;">Ruim</span><br
 style="font-family: Century Gothic;">
      <input style="font-family: Century Gothic;" name="avalie"
 value="Bom" type="radio"><span style="font-family: Century Gothic;">Pessimo</span><br
 style="font-family: Century Gothic;">
      <br>
      <button name="avaliacao">Avalie</button></big></big>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
