<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>filial1</title>
</head>
<body>
<table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr align="center">
      <td><img style="width: 852px; height: 553px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/filial1.jpg"></td>
    </tr>
    <tr align="center">
      <td><big style="font-family: Century Gothic;"><big>Primeira
Filial Localizada em Manaus <br>
- Rua do Indio - N&uacute;mero 78 - Bairro Kaiake -</big></big></td>
    </tr>
    <tr align="center">
      <td><a href="file:///C:/Users/Yan/Desktop/L33T/l33t/filiais.html" target="lado1"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/voltar.png"></a></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
