<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<div
 style="text-align: center; width: 1376px; margin-left: auto; margin-right: auto;"><br>
<table style="text-align: left; width: 100%; height: 100%;"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>
      <div
 style="text-align: center; width: 1376px; margin-left: auto; margin-right: auto;"><img
 id="Image-Maps_4201311071740005"
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/brasil-politico.jpg"
 usemap="#Image-Maps_4201311071740005" alt="" border="0" height="1308"
 width="1376">
      <map id="_Image-Maps_4201311071740005"
 name="Image-Maps_4201311071740005">
      <area shape="rect" coords="212,197,330,362"
 href="filial1.html" alt="" title="" target="lado1">
      <area shape="rect" coords="975,446,1093,611"
 href="filial2.html" alt="" title="" target="lado1">
      <area shape="rect" coords="1374,1306,1376,1308"
 href="http://www.image-maps.com/index.php?aff=mapped_users_4201311071740005"
 alt="Image Map" title="Image Map">
      </map>
<!-- Image map text links - Start - If you do not wish to have text links under your image map, you can move or delete this DIV -->
      <div
 style="text-align: center; font-size: 12px; font-family: verdana; margin-left: auto; margin-right: auto; width: 1376px;"><a
 style="text-decoration: none; color: black; font-size: 12px; font-family: verdana;"
 href="http://www.image-maps.com/" title="Untitled">Untitled</a>
| <a
 style="text-decoration: none; color: black; font-size: 12px; font-family: verdana;"
 href="http://www.image-maps.com/" title="Untitled">Untitled</a>
| <a
 style="text-decoration: none; color: black; font-size: 12px; font-family: verdana;"
 href="http://www.image-maps.com/index.php?aff=mapped_users_4201311071740005"
 title="Image Map">Image Map</a>
      </div>
<!-- Image map text links - End - -->
      </div>
      <br>
      </td>
    </tr>
    <tr>
      <td><big><big><big><big>Conhe&ccedil;a
nossas filiais pelo Brasil.</big></big></big></big></td>
    </tr>
  </tbody>
</table>
<br>
<big><big><big><big><br>
</big></big></big></big>
<table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td><big><big><big><big>&nbsp;</big></big></big></big><a
 href="lado1.html"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png"></a><big><big><big><big>
&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;</big></big></big></big></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</div>
</body>
</html>
