<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>headsets</title>
</head>
<body>
<img style="width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png">
<table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td><big style="font-family: Century Gothic;"><big><big>Siberia
Frost Blue</big></big></big><br>
      <img style="width: 374px; height: 214px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/steelseries-siberia-v2-frost-blue-headset_front-image.jpeg"></td>
      <td style="font-family: Century Gothic;"><span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Fones
de ouvido</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Resposta
de freq&uuml;&ecirc;ncia: 18 - 28.000 Hz</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Imped&acirc;ncia:
40 Ohm</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Comprimento
do cabo: 3 p&eacute;s</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Cabo
de extens&atilde;o USB: 6,5 p&eacute;</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Microfone</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Resposta
de freq&uuml;&ecirc;ncia: 50 - 16.000 Hz</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Pegue
padr&atilde;o: Uni-direcional</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Sensibilidade:
-38 dB</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Redu&ccedil;&atilde;o
de ru&iacute;do ativo: at&eacute; 20dB</span></td>
      <td style="text-align: center;"><span
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">R$&nbsp;515,68</span>
      <div
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span
 class="txt_desconto"
 style="color: rgb(102, 102, 102); font-size: 11px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: normal;">em
at&eacute;<span class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">24x</b><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;34,48</b><span
 class="Apple-converted-space">&nbsp;</span>no cart&atilde;o ou<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;489,90</b><span
 class="Apple-converted-space">&nbsp;</span>&agrave; vista com<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">5%</b><span
 class="Apple-converted-space">&nbsp;</span>desconto<br>
      <br>
      <br>
      <a href="obrigado.html" target="lado1"><img
 style="border: 0px solid ; width: 322px; height: 107px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></span></div>
      </td>
    </tr>
    <tr>
      <td><big style="font-family: Century Gothic;"><big><big>Kraken
Pro 7.1</big></big></big><br>
      <img style="width: 318px; height: 318px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/razer-kraken-pro-6-800x800-green.png"></td>
      <td style="font-family: Century Gothic;"><span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Fones
de ouvido</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Resposta
de Freq&uuml;&ecirc;ncia: 20 - 20.000 Hz</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Imped&acirc;ncia:
32 ? em 1kHz</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Sensibilidade
(@ 1kHz, 1V/Pa): 110 &plusmn; 4dB em 1 Max kHz</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Poder
de entrada: 50 mW</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Drivers:
40 mm, com &iacute;m&atilde;s de neod&iacute;mio</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Di&acirc;metro
da copa do ouvido interno: 50 mm / 1,97 "</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Comprimento
do Cabo: 1,3 m / 4,27 p&eacute; mais de 2m / 6,6 p&eacute;s divisor
adaptador</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Peso
aproximado: 293 g / &pound; 0,65</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Conector:
3,5 mm anal&oacute;gica combinado jack (fone de ouvido e microfone)</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Microfone</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Resposta
de Freq&uuml;&ecirc;ncia: 10 - 10.000 Hz</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Sinal-ru&iacute;do:
52 dB</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Sensibilidade
(@ 1kHz, 1V/Pa): -40 &plusmn; 3dB</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Pick-up
Padr&atilde;o: Unidirecional</span></td>
      <td style="text-align: center;"><span
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">R$&nbsp;470,56</span>
      <div
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span
 class="txt_desconto"
 style="color: rgb(102, 102, 102); font-size: 11px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: normal;">em
at&eacute;<span class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">24x</b><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;31,46</b><span
 class="Apple-converted-space">&nbsp;</span>no cart&atilde;o ou<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;447,03</b><span
 class="Apple-converted-space">&nbsp;</span>&agrave; vista com<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">5%</b><span
 class="Apple-converted-space">&nbsp;</span>desconto<br>
      <br>
      <br>
      <a href="obrigado.html"target="lado1><img
 style="border: 0px solid ; width: 337px; height: 112px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></span></div>
      </td>
    </tr>
  </tbody>
</table>
<a href="lado1.html"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png"></a>
</body>
</html>
