<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>lado</title>
</head>
<body>
<table style="text-align: left; width: 435px; height: 1636px;"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr align="center">
      <td>
      <div style="text-align: left;">
      <div style="text-align: center;"><a href="mouses.html" target="lado1"><big><big><big><big><span
 style="font-style: italic; font-weight: bold; font-family: Century Gothic;">Mouses</span></big></big></big></big></a><br>
      <img style="width: 239px; height: 229px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/mouse.jpg"><br>
      <br>
      <span style="font-family: Century Gothic;"><span
 style="font-style: italic;"><span style="font-weight: bold;"><br>
      </span></span></span></div>
      <big><big><big><big><span
 style="font-style: italic; font-weight: bold; font-family: Century Gothic;"></span></big></big></big></big></div>
      <big><big><big><big><span
 style="font-style: italic; font-weight: bold; font-family: Century Gothic;"></span></big></big></big></big></td>
    </tr>
    <tr align="center">
      <td><big><big style="font-family: Century Gothic;"><big><big><span
 style="font-weight: bold; font-style: italic;"><a href="teclados.html"
 target="lado1">Teclados</a><br>
      <br>
      <img style="width: 276px; height: 158px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/teclado.png"><br>
      <small><small><small><small><small><br>
      </small></small></small></small></small></span></big></big></big></big></td>
    </tr>
    <tr align="center">
      <td><big style="font-family: Century Gothic;"><big><big><big><span
 style="font-style: italic; font-weight: bold;"><a href="headsets.html"
 target="lado1">HeadSets</a><br>
      </span></big></big></big></big><big
 style="font-family: Century Gothic;"><big><big><big><span
 style="font-style: italic; font-weight: bold;"><img
 style="width: 202px; height: 253px;" alt=""
 src="imagens/Siberia-Elite-Steelseries.png"></span></big></big></big></big></td>
    </tr>
    <tr align="center">
      <td><big
 style="font-weight: bold; font-style: italic; font-family: Century Gothic;"><big><big><a
 href="placa.html" target="lado1">Placas
de V&iacute;deo</a><br>
      <br>
      <img style="width: 373px; height: 200px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/660Ti_Hero_685x368.png"><br>
      <br>
      </big></big></big></td>
    </tr>
    <tr align="center">
      <td></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
