<html>
<head>
</head>
<body>
<table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr style="font-family: Century Gothic;" align="center">
      <td><big><big><big>Nossa
Localizacao</big></big></big></td>
    </tr>
    <tr>
      <td>
      <div style="text-align: center;"><iframe
 style="font-family: Century Gothic;" marginheight="0" marginwidth="0"
 src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Tabo%C3%A3o+da+Serra+-+S%C3%A3o+Paulo&amp;aq=0&amp;oq=taboao&amp;sll=-18.577962,-45.451757&amp;sspn=17.104741,29.992676&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Tabo%C3%A3o+da+Serra+-+S%C3%A3o+Paulo&amp;z=13&amp;ll=-23.607832,-46.75288&amp;output=embed"
 frameborder="0" height="350" scrolling="no" width="425"></iframe><span
 style="font-family: Century Gothic;"><br>
Rua
Joao Amorim N568 </span><br>
      <small><a
 href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=Tabo%C3%A3o+da+Serra+-+S%C3%A3o+Paulo&amp;aq=0&amp;oq=taboao&amp;sll=-18.577962,-45.451757&amp;sspn=17.104741,29.992676&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Tabo%C3%A3o+da+Serra+-+S%C3%A3o+Paulo&amp;z=13&amp;ll=-23.607832,-46.75288"
 style="color: rgb(0, 0, 255); text-align: left;">Exibir
mapa ampliado</a></small></div>
      </td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<div style="text-align: center;"><a href="lado1.html"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png"></a>
<br>
</div>
<small></small>
</body>
</html>
