<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>mouses</title>
</head>
<body>
<table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td><span style="font-family: Century Gothic;"><big><big><big>Sensei
Frost Blue [RAW]<br>
      </big></big></big><img style="width: 399px; height: 212px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/40_1381075794.png"></span></td>
      <td style="font-family: Century Gothic;"><span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Comprimento
do Cabo 2 m</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Tipo
de conex&atilde;o USB</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de bot&otilde;es program&aacute;veis 7</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Cor
Azul Geada</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de bot&otilde;es 8</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Frames
por segundo 12000</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Ilumina&ccedil;&atilde;o
Sim</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Mem&oacute;ria
Onboard para Perfil, n&atilde;o poupando</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Conector
banhado a ouro n&atilde;o</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Cabo
material Double-tran&ccedil;ado</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de cores de ilumina&ccedil;&atilde;o 1</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de Zonas de ilumina&ccedil;&atilde;o 3</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Tipo
Sensor Laser</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Modos
de ilumina&ccedil;&atilde;o fixa, pulso de disparo, fora</span></td>
      <td style="text-align: center;"><span
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">R$&nbsp;257,91</span>
      <div
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span
 class="txt_desconto"
 style="color: rgb(102, 102, 102); font-size: 11px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: normal;">em
at&eacute;<span class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">24x</b><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;17,24</b><span
 class="Apple-converted-space">&nbsp;</span>no cart&atilde;o ou<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;245,01</b><span
 class="Apple-converted-space">&nbsp;</span>&agrave; vista com<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">5%</b><span
 class="Apple-converted-space">&nbsp;</span>desconto<br>
      <br>
      <br>
      <br>
      <a href="obrigado.html"target="lado1"><img
 style="border: 0px solid ; width: 355px; height: 118px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></span></div>
      </td>
    </tr>
    <tr>
      <td style="font-family: Century Gothic;"><big><big><big>Razer
Taipan<br>
      </big></big></big><big><big><big><img
 style="width: 394px; height: 294px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/taipan-04.png"></big></big></big></td>
      <td><big><big><span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">4G
Sistema Sensor Dual - 8200dpi</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">Fator
de forma ambidestro</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">Razer
Synapse 2.0 ativado</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">9
bot&otilde;es program&aacute;veis Hyperesponse</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">1000Hz
Ultrapolling / 1ms tempo de resposta</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">At&eacute;
200 polegadas por segundo / 50g de acelera&ccedil;&atilde;o</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">Tamanho
aproximado: 124 mm x 63 mm x 36 mm</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; font-family: Century Gothic;">Peso
aproximado: 95 g / 0.21 lbs</span></big></big><span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
      <td style="text-align: center;"><span
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">R$&nbsp;454,77</span>
      <div
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span
 class="txt_desconto"
 style="color: rgb(102, 102, 102); font-size: 11px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: normal;">em
at&eacute;<span class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">24x</b><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;30,41</b><span
 class="Apple-converted-space">&nbsp;</span>no cart&atilde;o ou<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;432,03</b><span
 class="Apple-converted-space">&nbsp;</span>&agrave; vista com<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">5%</b><span
 class="Apple-converted-space">&nbsp;</span>desconto<br>
      <br>
      <br>
      <a href="obrigado.html"target="lado1"><img
 style="border: 0px solid ; width: 346px; height: 114px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></span></div>
      </td>
    </tr>
  </tbody>
</table>
<a href="lado1.html"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png"></a>
</body>
</html>
