<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<table
 style="text-align: left; font-family: Century Gothic; width: 100%;"
 cellpadding="2" cellspacing="2">
  <big></big><tbody>
    <big></big><tr>
      <big></big><td>
      <center><big><big>Obrigado por comprar
conosco!<br>
C&oacute;d Verificacao 87326786<br>
      <br>
      <img style="width: 300px; height: 201px;" alt=""
 src="imagens/satisfa%E7%E3o-do-cliente.jpg"><br>
      <br>
      <br>
      <a href="lado1.html" target="lado1"><img
 style="border: 0px solid ; width: 235px; height: 115px;" alt=""
 src="imagens/voltar.png"></a></big></big></center>
      </td>
      <big></big></tr>
    <big></big>
  </tbody><big></big>
</table>
<br>
</body>
</html>
