<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>placa</title>
</head>
<body>
<table style="text-align: left; width: 100%;" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td><big style="font-family: Century Gothic;"><big><big>VGA
GTX580 1586MB GDDR5 2DVI<br>
      <br>
      <br>
      </big></big></big>
      <div style="text-align: center;"><img
 style="width: 421px; height: 315px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/GTX580-9.jpg"></div>
      </td>
      <td>
      <p
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-family: Century Gothic;"><span
 style="margin: 0px; padding: 0px;"><strong
 style="margin: 0px; padding: 0px;">Especifica&ccedil;&otilde;es
t&eacute;cnicas:<br style="margin: 0px; padding: 0px;">
      </strong></span>- Interface: Pci Express 2.0 16X<br
 style="margin: 0px; padding: 0px;">
- Processador de V&iacute;deo: NVIDIA GTX 580<br
 style="margin: 0px; padding: 0px;">
- Frequencia do Processador de V&iacute;deo: 770 Mhz<br
 style="margin: 0px; padding: 0px;">
- Stream Processors: 512 Cuda Processing Cores<br
 style="margin: 0px; padding: 0px;">
- Sa&iacute;da P/ Tv: Sim HDMI<br style="margin: 0px; padding: 0px;">
- Mem&oacute;ria: 1536MB GDDR5<br style="margin: 0px; padding: 0px;">
- Freq&uuml;&ecirc;ncia da Mem&oacute;ria: 4000 MHz<br
 style="margin: 0px; padding: 0px;">
- Interface da Mem&oacute;ria: 384 bit&nbsp;<br
 style="margin: 0px; padding: 0px;">
- Dissipador/Cooler: Sim Ambos<br style="margin: 0px; padding: 0px;">
- Conectores: 02 DVI / 01 Mini HDMI 1.4<br
 style="margin: 0px; padding: 0px;">
- Tecnologias Integradas:<br style="margin: 0px; padding: 0px;">
- NVIDIA PhysX Technology&nbsp;<br style="margin: 0px; padding: 0px;">
- Microsoft DirectX 11 Support<br style="margin: 0px; padding: 0px;">
- NVIDIA CUDA Technology<br style="margin: 0px; padding: 0px;">
- NVIDIA 3D Vision Surround Ready<br style="margin: 0px; padding: 0px;">
- NVIDIA 3D Vision Ready<br style="margin: 0px; padding: 0px;">
- 3-way NVIDIA SLI Technology<br style="margin: 0px; padding: 0px;">
- 32x Anti-aliasing Technology<br style="margin: 0px; padding: 0px;">
- Dual-link DVI Support<br style="margin: 0px; padding: 0px;">
- HDMI 1.4a Support<br style="margin: 0px; padding: 0px;">
- NVIDIA PureVideo HD Technology<br style="margin: 0px; padding: 0px;">
- PCI Express 2.0 Support<br style="margin: 0px; padding: 0px;">
- OpenGL 4.0 Optimization and Support<br
 style="margin: 0px; padding: 0px;">
- OpenCL Support<br style="margin: 0px; padding: 0px;">
- DirectCompute Support<br style="margin: 0px; padding: 0px;">
- Dual-stream Hardware Acceleration<br
 style="margin: 0px; padding: 0px;">
- Dynamic Contrast Enhancement &amp; Color Stretch<br
 style="margin: 0px; padding: 0px;">
- Dual-link HDCP Capable<br style="margin: 0px; padding: 0px;">
- High-Quality Scaling<br style="margin: 0px; padding: 0px;">
- Hardware Decode Acceleration<br style="margin: 0px; padding: 0px;">
- NVIDIA GeForce Unified Driver Architecture (UDA)<br
 style="margin: 0px; padding: 0px;">
- Microsoft Windows 7 Support<span
 style="margin: 0px; padding: 0px; font-weight: bold;">&nbsp;</span><span
 style="margin: 0px; padding: 0px; font-weight: bold;">&nbsp;</span></p>
      <p
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;</p>
      </td>
      <td>
      <table id="desc_precos"
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"
 border="0" cellpadding="0" cellspacing="0" height="33" width="100%">
        <tbody style="margin: 0px; padding: 0px;">
          <tr style="margin: 0px; padding: 0px;" align="center">
            <td style="margin: 0px; padding: 0px;" valign="bottom"><b
 style="margin: 0px; padding: 0px;"><sub
 style="margin: 0px; padding: 0px;"><font
 style="margin: 0px; padding: 0px; font-size: 16pt;" color="#ff0000"
 face="Arial">R</font></sub></b><b style="margin: 0px; padding: 0px;"><sub
 style="margin: 0px; padding: 0px;"><font
 style="margin: 0px; padding: 0px; font-size: 16pt;" color="#ff0000"
 face="Arial">$ 1.071,90</font></sub></b></td>
          </tr>
          <tr style="margin: 0px; padding: 0px;" align="center">
            <td style="margin: 0px; padding: 0px;" valign="bottom"><font
 style="margin: 0px; padding: 0px; font-size: 9pt;" face="Arial">Ou<span
 class="Apple-converted-space">&nbsp;</span><u
 style="margin: 0px; padding: 0px;">12x sem juros no cart&atilde;o</u><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span></font><font
 style="margin: 0px; padding: 0px;" face="Arial" size="2">R$ 89,33</font></td>
          </tr>
          <tr style="margin: 0px; padding: 0px;" align="center">
            <td style="margin: 0px; padding: 0px;" valign="bottom"><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial">Pague
&agrave; vista com desconto</font><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial">:<span
 class="Apple-converted-space">&nbsp;</span></font><font
 style="margin: 0px; padding: 0px;" color="#008000"><b
 style="margin: 0px; padding: 0px;"><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial"><span
 id="price_a" style="margin: 0px; padding: 0px;">R$ 911,12</span></font></b></font><font
 style="margin: 0px; padding: 0px;" color="#008000"><b
 style="margin: 0px; padding: 0px;"><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial"><span
 class="Apple-converted-space">&nbsp;</span></font></b></font><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial">(<u
 style="margin: 0px; padding: 0px;">15% de des</u></font><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial"><u
 style="margin: 0px; padding: 0px;">conto!</u>)<br>
            <br>
            <br>
            <br>
            <br>
            <a href="obrigado.html"target="lado1"><img
 style="border: 0px solid ; width: 397px; height: 132px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="color: rgb(0, 0, 1); font-family: Century Gothic;">
      <h1
 style="margin: 0px; padding: 0px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: 20px; font-weight: normal;"><big><big><sub
 style="margin: 0px; padding: 0px;">VGA PowerColor ATI Radeon HD7990
6GB GDDR5</sub></big></big></h1>
      <h1
 style="margin: 0px; padding: 0px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; font-size: 20px; font-weight: normal;"><big><big><sub
 style="margin: 0px; padding: 0px;">&nbsp;384bits</sub></big></big></h1>
      <br>
      <div style="text-align: center;"><big
 style="font-family: Century Gothic;"><big><big><img
 style="width: 474px; height: 326px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/ati7990_reference.jpg"></big></big></big></div>
      </td>
      <td style="font-family: Century Gothic;"><strong
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Interface:&nbsp;</strong><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
PCI Express 3.0 x16</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <strong
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Chipset:</strong><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Fabricante do chipset: AMD</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
GPU:&nbsp;</span><span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Radeon
HD 7990</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Core Clock:&nbsp;</span><span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">900MHz
/ 925MHz</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Processadores Stream:&nbsp;</span><span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">4096
(2048 x 2) Stream Processors</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <strong
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Mem&oacute;ria:</strong><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Tamanho da mem&oacute;ria: 6GB</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Interface de mem&oacute;ria: 384-bit</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Tipo de mem&oacute;ria: GDDR5</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Clock de mem&oacute;ria efetivo:&nbsp;</span><span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">1375MHz
(5.5Gbps)</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <strong
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">3D
API:</strong><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
DirectX 11</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
OpenGL 4.2</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <strong
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Portas:</strong><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
1 x HDMI</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
2 x DisplayPort</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
2 x DVI&nbsp;</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <strong
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">Resolu&ccedil;&atilde;o
M&aacute;xima:&nbsp;</strong><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">-
VGA: 2048x1536</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">-
DVI: 2560x1600</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">-
DisplayPort: 4096x2160</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">&nbsp;HDMI:
4096x2160</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <strong
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><strong
 style="margin: 0px; padding: 0px;">Geral:</strong><br
 style="margin: 0px; padding: 0px;">
      <strong style="margin: 0px; padding: 0px;">-</strong><span
 class="Apple-converted-space">&nbsp;</span>RAMDAC: 400 MHz<br
 style="margin: 0px; padding: 0px;">
      </strong><span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Cooler triplo para melhor refrigera&ccedil;&atilde;o</span><br
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">-
Fonte de alimenta&ccedil;&atilde;o m&iacute;nima de 850W reais</span></td>
      <td>
      <table id="desc_precos"
 style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"
 border="0" cellpadding="0" cellspacing="0" height="33" width="100%">
        <tbody style="margin: 0px; padding: 0px;">
          <tr style="margin: 0px; padding: 0px;" align="center">
            <td style="margin: 0px; padding: 0px;" valign="bottom"><b
 style="margin: 0px; padding: 0px;"><sub
 style="margin: 0px; padding: 0px;"><font
 style="margin: 0px; padding: 0px; font-size: 15pt;" color="#ff0000"
 face="Arial">R$ 3.827,90</font></sub></b></td>
          </tr>
          <tr style="margin: 0px; padding: 0px;" align="center">
            <td style="margin: 0px; padding: 0px;" valign="bottom"><font
 style="margin: 0px; padding: 0px; font-size: 9pt;" face="Arial">Ou<span
 class="Apple-converted-space">&nbsp;</span><u
 style="margin: 0px; padding: 0px;">12x sem juros no cart&atilde;o</u><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span></font><font
 style="margin: 0px; padding: 0px;" face="Arial" size="2">R$ 318,99</font></td>
          </tr>
          <tr style="margin: 0px; padding: 0px;" align="center">
            <td style="margin: 0px; padding: 0px;" valign="bottom"><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial">Pague
&agrave; vista com desconto:<span class="Apple-converted-space">&nbsp;</span></font><font
 style="margin: 0px; padding: 0px;" color="#008000"><b
 style="margin: 0px; padding: 0px;"><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial"><span
 id="price_a" style="margin: 0px; padding: 0px;">R$ 3.253,72</span><span
 class="Apple-converted-space">&nbsp;</span></font></b></font><font
 style="margin: 0px; padding: 0px; font-size: 11pt;" face="Arial">(<u
 style="margin: 0px; padding: 0px;">15% de desconto!</u>)<br>
            <br>
            <br>
            <br>
            <a href="obrigado.html"target="lado1"><img
 style="border: 0px solid ; width: 347px; height: 115px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<a href="lado1.html"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png"></a>
</body>
</html>
