<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>teclados</title>
</head>
<body>
<table style="text-align: left; width: 1113px; height: 88px;"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><big style="font-family: Century Gothic;"><big><big>Steelseries
APEX</big></big></big><br>
      <img style="width: 409px; height: 235px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/teclado.png"></td>
      <td style="font-family: Century Gothic;"><big><big><big><span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Teclas
de baixo perfil para grande sensa&ccedil;&atilde;o com viagens de curta
dist&acirc;ncia e tempo de resposta r&aacute;pido</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Ergonomicamente
elevado F e teclas macro</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Controles
de m&iacute;dia</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">1000
Hz taxa de sondagem - tempo de resposta de 1ms</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Anti-ghosting
(10 N -key rollover)</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Driver
SteelSeries impulsiona tudo, incluindo ilumina&ccedil;&atilde;o ,
macros e perfis</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Ilumina&ccedil;&atilde;o
Zone (4 zonas mais bordas, cor multi , LEDs de intensidade
vari&aacute;vel)</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Teclas
de macro na lateral e superior (4 camadas - 20keys)</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Tipo
de conex&atilde;o USB</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Amostra
de Documenta&ccedil;&atilde;o Anexa</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Cor
Preto</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de teclas multim&iacute;dia 6</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de teclas program&aacute;veis ??22</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Ilumina&ccedil;&atilde;o
Sim</span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de Ilumina&ccedil;&atilde;o 16 milh&otilde;es Cores<span
 class="Apple-converted-space">&nbsp;</span></span><br
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">N&uacute;mero
de ilumina&ccedil;&atilde;o Zonas 5</span></big></big></big></td>
      <td style="text-align: center;"><span
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">R$&nbsp;445,29</span>
      <div
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span
 class="txt_desconto"
 style="color: rgb(102, 102, 102); font-size: 11px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: normal;">em
at&eacute;<span class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">24x</b><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;29,77</b><span
 class="Apple-converted-space">&nbsp;</span>no cart&atilde;o ou<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;423,03</b><span
 class="Apple-converted-space">&nbsp;</span>&agrave; vista com<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">5%</b><span
 class="Apple-converted-space">&nbsp;</span>desconto<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="obrigado.html"target="lado1"><img
 style="border: 0px solid ; width: 307px; height: 102px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></span></div>
      </td>
    </tr>
    <tr>
      <td><big style="font-family: Century Gothic;"><big>Razer
Deathstalker Ultimate</big></big><br>
      <img style="width: 396px; height: 252px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/1345664994_2.jpg"></td>
      <td><span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">*
Tipo de tecla: Membrana</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">4,05
tela de toque ", capaz de executar aplicativos widgets</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Acompanhar
almofada com suporte a gestos</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">10
chaves din&acirc;micas de exibi&ccedil;&atilde;o com o tempo de
resposta de 80Hz</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Tampas
principais chiclet de estilo</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Tricolor
teclas iluminadas</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">1000Hz
Ultrapolling</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Teclas
totalmente program&aacute;veis ??com a grava&ccedil;&atilde;o de macro
mosca</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Razer
Synapse 2.0 habilitado</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Modo
de jogo dedicado</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">5
teclas macro adicionais</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Anti-ghosting
capacidade para at&eacute; 10 simult&acirc;neos teclas</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Cabo
de fibra tran&ccedil;ada</span><br
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;">
      <span
 style="color: rgb(0, 0, 0); font-family: tahoma; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none;">Descanso
de pulso fixa</span></td>
      <td style="text-align: center;"><span
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">R$&nbsp;1.262,18</span>
      <div
 style="color: rgb(153, 0, 0); font-family: Arial; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px;"><span
 class="txt_desconto"
 style="color: rgb(102, 102, 102); font-size: 11px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: normal;">em
at&eacute;<span class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">24x</b><span
 class="Apple-converted-space">&nbsp;</span>de<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;84,39</b><span
 class="Apple-converted-space">&nbsp;</span>no cart&atilde;o ou<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">R$&nbsp;1.199,07</b><span
 class="Apple-converted-space">&nbsp;</span>&agrave; vista com<span
 class="Apple-converted-space">&nbsp;</span><b
 style="color: rgb(153, 0, 0); font-size: 16px; font-family: 'Lucida Sans Unicode','Lucida Grande',Verdana,Arial,sans-serif; font-weight: bold;">5%</b><span
 class="Apple-converted-space">&nbsp;</span>desconto<br>
      <br>
      <br>
      <a href="obrigado.html"target="lado1"><img
 style="border: 0px solid ; width: 291px; height: 95px;" alt=""
 src="file:///C:/Users/Yan/Desktop/L33T/l33t/imagens/compre.png"></a></span></div>
      </td>
    </tr>
    <tr>
      <td><a href="lado1.html"><img
 style="border: 0px solid ; width: 320px; height: 157px;" alt=""
 src="imagens/voltar.png"></a></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<big><big><big><big><br>
</big></big></big></big>
</body>
</html>
