<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/af.ui.min.css">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/icons.min.css">
        <title>Blank App Designer Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/old-android.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for XDK "legacy" container api calls -->
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <!-- phantom library, needed for XDK "legacy" container CORS -->

        <script src="js/app.js"></script>
        <script src="js/init-app.js"></script>
        <script src="js/init-dev.js"></script>
        <!--                        
                        You may substitute jQuery for the App Framework selector library.
                        See http://app-framework-software.intel.com/documentation.php#afui/afui_jquery
                -->
        <script type="application/javascript" src="app_framework/2.1/appframework.js"></script>
        <script type="application/javascript" src="app_framework/2.1/appframework.ui.js" data-ver="1"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="js/af_subpage.js"></script>

    </head>

    <body id="afui" class="">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <div class="uwrap" id="content">
            <div class="upage panel" id="mainpage" data-header="af-header-0" data-footer="af-footer-0">
                <div class="upage-outer">
                    <header class="container-group inner-element uib_w_1" data-uib="app_framework/header" data-ver="1" id="af-header-0">
                        <h1 id="titulo">MusicDownloader</h1>
                        <div class="widget-container wrapping-col single-centered"></div>
                        <div class="widget-container content-area horiz-area wrapping-col left with-back"><a class="button backButton">Back</a>
                        </div>
                        <div class="widget-container content-area horiz-area wrapping-col right"></div>

                    </header>
                    <div class="upage-content" id="mainsub">
                        <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">

                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing with-label widget uib_w_11 d-margins" data-uib="app_framework/input" data-ver="1">

                                    <input class="wide-control" placeholder="Nome da música" type="text" name="smusic" id="smusic">
                                </div><a class="button widget uib_w_14 d-margins icon magnifier green" data-uib="app_framework/button" data-ver="1" id="sbmusic">Buscar</a><span class="uib_shim"></span>
                            </div>

                            <span class="uib_shim"></span>
                        </div>
                        <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <ul class="list widget uib_w_15 d-margins" data-uib="app_framework/listview" data-ver="1">
                                       
                                    </ul><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>
                    </div>
                    <div id="sobre" class="upage-content hidden">

                        <div class="grid grid-pad urow uib_row_13 row-height-13" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_13 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <ul class="list widget uib_w_30 d-margins" data-uib="app_framework/listview" data-ver="1">
                                        <li class="widget uib_w_31" data-uib="app_framework/listitem" data-ver="1"><a class="icon lamp">Desenvolvido Por</a>
                                            <p>Adriel Cardoso dos Santos</p>
                                        </li>
                                        <li class="widget uib_w_32" data-uib="app_framework/listitem" data-ver="1"><a class="icon database">Versão</a>
                                            <p>1.0 (HTML 5)</p>
                                        </li>
                                    </ul><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>

                        <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_14 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <div class="widget uib_w_33 scale-image d-margins" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <img src="images/np.gif">
                                            <figcaption data-position="bottom"></figcaption>
                                        </figure>
                                    </div><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>
                    </div>
                    <div id="videos" class="upage-content hidden">

                        <div class="grid grid-pad urow uib_row_8 row-height-8" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_7 col-0_10-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <div class="table-thing with-label widget uib_w_23 d-margins" data-uib="app_framework/input" data-ver="1">
                                        <input class="wide-control" placeholder="Nome do vídeo" type="text" name="svideo" id="svideo">
                                    </div>

                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                            <div class="col uib_col_9 col-0_2-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <div class="widget uib_w_29 scale-image yt_logo" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <img src="images/yt.png">

                                        </figure>
                                    </div><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>

                        <div class="grid urow uib_row_9 row-height-9 grid-pad" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_8 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <a class="button widget uib_w_24 d-margins icon magnifier green" data-uib="app_framework/button" data-ver="1" id="sbvideo">Buscar</a><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>

                        <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_12 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <ul class="list widget uib_w_25 d-margins" data-uib="app_framework/listview" data-ver="1">
                                        
                                    </ul><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>
                    </div>
                    <div id="artista" class="upage-content hidden">

                        <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <div class="table-thing with-label widget uib_w_17 d-margins" data-uib="app_framework/input" data-ver="1">
                                        <input class="wide-control" type="text" placeholder="Nome do artista" name="sartista" id="sartista">
                                    </div><a class="button widget uib_w_18 d-margins icon magnifier green" data-uib="app_framework/button" data-ver="1" id="sbartista">Buscar</a><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>

                        <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                            <div class="col uib_col_6 col-0_12-12" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">

                                    <ul class="list widget uib_w_19 d-margins" data-uib="app_framework/listview" data-ver="1">
                                       
                                    </ul><span class="uib_shim"></span>
                                </div>
                            </div>
                            <span class="uib_shim"></span>
                        </div>
                    </div>

                    <!-- /upage-content -->

                    <footer class="inner-element uib_w_3" data-uib="app_framework/footer" data-ver="1" id="af-footer-0"><a class="widget uib_w_7 d-margins icon headset" data-uib="app_framework/button" data-ver="1">Músicas</a><a class="widget uib_w_6 d-margins icon user" data-uib="app_framework/button" data-ver="1">Artistas</a><a class="widget uib_w_5 d-margins icon tv"
                        data-uib="app_framework/button" data-ver="1">Youtube</a><a class="widget uib_w_4 d-margins icon question" data-uib="app_framework/button" data-ver="1">Sobre</a>
                    </footer>
                </div>
                <!-- /upage-outer -->

            </div>

            <!-- /upage -->

        </div>
        <!-- /uwrap -->
    </body>

</html>