/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Adblock Plus.
 *
 * The Initial Developer of the Original Code is
 * Wladimir Palant.
 * Portions created by the Initial Developer are Copyright (C) 2006-2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

/* we did minor changes here: 
  names of classes are changed, and border-radius values */

@namespace url("http://www.w3.org/1999/xhtml");

.fdm_ffext_CLASSVISIBLETOP, .fdm_ffext_CLASSVISIBLEBOTTOM, .fdm_ffext_CLASSHIDDEN
{
  position: fixed !important;
  display: block !important;

  width: auto !important;
  height: auto !important;
  right: auto !important;
  bottom: auto !important;
  z-index: 10000000000 !important;
  float: left !important;
  border-color: black !important;
  border-style: solid !important;
  background: white !important;
  color: black !important;
  cursor: pointer !important;
  white-space: nowrap !important;
  font-family: Arial,Helvetica,Sans-Serif !important;
  font-size: 11px !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  letter-spacing: normal !important;
  line-height: normal !important;
  text-align: center !important;
  text-decoration: none !important;
  text-indent: 0px !important;
  text-transform: none !important;
  direction: ltr !important;
  padding: 1px 3px !important;
  -moz-binding: none !important;
  -moz-user-focus: none !important;
  -moz-user-input: none !important;
  -moz-user-select: none !important;
}

.fdm_ffext_CLASSVISIBLETOP, .fdm_ffext_CLASSHIDDEN
{
  border-width: 1px 1px 0px 1px !important;
  -moz-border-radius-topleft: 5px !important;
  -moz-border-radius-topright: 5px !important;
  -moz-border-radius-bottomleft: 0px !important;
  -moz-border-radius-bottomright: 0px !important;
}

.fdm_ffext_CLASSVISIBLEBOTTOM
{
  border-width: 0px 1px 1px 1px !important;
  -moz-border-radius-topleft: 0px !important;
  -moz-border-radius-topright: 0px !important;
  -moz-border-radius-bottomleft: 5px !important;
  -moz-border-radius-bottomright: 5px !important;
}

.fdm_ffext_CLASSVISIBLETOP, .fdm_ffext_CLASSVISIBLEBOTTOM
{
  visibility: visible !important;
}

.fdm_ffext_CLASSHIDDEN
{
  visibility: hidden !important;
}
